{
  "name": "pigment",
  "version": "1.0.0",
  "description": "UI Framework for Vue",
  "author": "Daniel Fairweather",
  "license": "MIT",
  "homepage": "https://github.com/byfairweather/pigment#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byfairweather/pigment.git"
  },
  "bugs": {
    "url": "https://github.com/byfairweather/pigment/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
