{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "preserve"
  },
  "exclude": ["dist", "node_modules", "dev", "docs"]
}
